<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<AssemblyName>CookingRecipesSystem.Identity.Startup</AssemblyName>
		<RootNamespace>CookingRecipesSystem.Identity.Startup</RootNamespace>
  </PropertyGroup>

</Project>
