# CookingRecipesSystem

./: README.md  docker-compose.debug.yml  docker-compose.yml
Server/src/Application/: Application.csproj  ServiceRegistration.cs
Server/src/Application/Common/Behaviours/: RequestValidationBehavior.cs
Server/src/Application/Common/Exceptions/: ModelValidationException.cs  NotCreatedException.cs  NotFoundException.cs
Server/src/Application/Common/Interfaces/: IAggregateRoot.cs  IAppRepository.cs  IApplicationData.cs  IApplicationUser.cs  IApplicationUserFactory.cs  ICurrentUserService.cs  IDateTimeService.cs  IDbSet.cs  IFactory.cs  IIdentityService.cs  IImageService.cs  IInfrastructure.cs  IJwtService.cs  IPhotoService.cs  IRecipeService.cs  ITestEntityRepository.cs  IUserManagerService.cs
Server/src/Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  IgnoreNoMapExtensions.cs  MappingProfile.cs  NoMapAttribute.cs
Server/src/Application/Common/Models/: ApplicationResult.cs  EmptyObject.cs  EntityKeyModel.cs  EntityKeyResponseModel.cs  PaginationModel.cs  PhotoRequestModel.cs  PhotoResponseModel.cs  TestEntityListResponseModel.cs  TestEntityRequestModel.cs  TestEntityResponseModel.cs  UserEmailRequestModel.cs  UserIdRequestModel.cs  UserIdResponseModel.cs  UserLoginRequestModel.cs  UserRegisterRequestModel.cs  UserTokenResponseModel.cs
Server/src/Application/Identity/: IdentityService.cs
Server/src/Application/Identity/Queries/: TestEntitiesQuery.cs
Server/src/Application/Ingredients/Commands/: CreateIngredientCommand.cs  CreateIngredientCommandValidator.cs  IngredientMapRequestModel.cs  IngredientRequestModel.cs
Server/src/Domain/: Domain.csproj
Server/src/Domain/Common/: ApplicationConstants.cs  AuditableEntity.cs  Entity.cs  ExceptionMessages.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDeletableEntity.cs  ValueObject.cs
Server/src/Domain/Common/Constants/: AppConstants.cs  EntityConstants.cs  ExceptionMessages.cs
Server/src/Domain/Entities/: Image.cs  Ingredient.cs  Photo.cs  Recipe.cs  RecipeTask.cs  TestEntity.cs
Server/src/Domain/Exceptions/: InvalidEntityException.cs
Server/src/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Server/src/Infrastructure/Common/: ApplicationUserFactory.cs  AuthenticationExtension.cs  JwtConfig.cs
Server/src/Infrastructure/Common/Extensions/: AuthenticationExtension.cs  IdentityResultExtensions.cs
Server/src/Infrastructure/Common/Services/: JwtService.cs
Server/src/Infrastructure/Factories/: ApplicationUserFactory.cs
Server/src/Infrastructure/Identity/: ApplicationUserFactory.cs  IdentityResultExtensions.cs  IdentityService.cs  UserManagerService.cs
Server/src/Infrastructure/IdentityModels/: ApplicationUser.cs
Server/src/Infrastructure/Migrations/: 20220705111518_Start.Designer.cs  20220705111518_Start.cs  20220706174641_Add_IDeletableEntity.Designer.cs  20220706174641_Add_IDeletableEntity.cs  20220712155420_Start_Again.Designer.cs  20220712155420_Start_Again.cs  20220713112204_Start_Again.Designer.cs  20220713112204_Start_Again.cs  20220713134229_Start_Again.Designer.cs  20220713134229_Start_Again.cs  20220713142101_Start_Again.Designer.cs  20220713142101_Start_Again.cs  20220719163434_Start_Again.Designer.cs  20220719163434_Start_Again.cs  20220829184514_Start_Again.Designer.cs  20220829184514_Start_Again.cs  20220830163955_Start_Again.Designer.cs  20220830163955_Start_Again.cs  20220902161525_Start_Again.Designer.cs  20220902161525_Start_Again.cs  20220928141814_RecipeTaskSetPositionUnique.Designer.cs  20220928141814_RecipeTaskSetPositionUnique.cs  20221005105236_RecipeTaskSetPositionUnique_Remove.Designer.cs  20221005105236_RecipeTaskSetPositionUnique_Remove.cs  CookingRecipesSystemDbContextModelSnapshot.cs
Server/src/Infrastructure/Persistence/: CookingRecipesSystemDbContext.cs
Server/src/Infrastructure/Repositories/: AppRepository.cs  ApplicationData.cs  IngredientRepository.cs  PhotoRepository.cs  RecipeRepository.cs  RecipeTaskRepository.cs  TestEntityRepository.cs
Server/src/Infrastructure/Services/: JwtService.cs  PhotoService.cs  RecipeService.cs  UserManagerService.cs
Server/src/Startup/: Dockerfile  Program.cs  ServiceRegistration.cs  Startup.csproj  appsettings.Development.json  appsettings.json
Server/src/Startup/Properties/: launchSettings.json
Server/src/Web/: ServiceRegistration.cs  Web.csproj
Server/src/Web/Common/: BaseApiController.cs
Server/src/Web/Controllers/: IdentityController.cs  IngredientsController.cs  RecipesController.cs
Server/src/Web/Extensions/: ApplicationResultExtensions.cs
Server/src/Web/Middleware/: ExceptionHandlerMiddleware.cs
Server/src/Web/Services/: CurrentUserService.cs
Server/tests/Application.UnitTests/: Application.UnitTests.csproj  MockExtensions.cs
Server/tests/Application.UnitTests/Common/: ClassExtensions.cs
src/Server/Application/: Application.csproj  Class1.cs  ServiceRegistration.cs
src/Server/Application/Identity/: IdentityService.cs
src/Server/Domain/: Class1.cs  Domain.csproj
src/Server/Domain/Common/: ApplicationConstants.cs  AuditableEntity.cs  Entity.cs  ExceptionMessages.cs  IAuditableEntity.cs  IDateTime.cs  IDateTimeService.cs  IDomainEvent.cs  IEntity.cs
src/Server/Identity/Application/: Application.csproj
src/Server/Identity/Domain/: Domain.csproj
src/Server/Identity/Infrastructure/: Infrastructure.csproj
src/Server/Identity/Startup/: Startup.csproj
src/Server/Infrastructure/: Class1.cs  Infrastructure.csproj  ServiceRegistration.cs
src/Server/Infrastructure/Common/: AuthenticationExtension.cs  JwtConfig.cs
src/Server/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
src/Server/Infrastructure/Migrations/: 20220610103544_Start.Designer.cs  20220610103544_Start.cs  CookingRecipesSystemDbContextModelSnapshot.cs
src/Server/Infrastructure/Persistence/: CookingRecipesSystemDbContext.cs
src/Server/Infrastructure/Services/: IJwtService.cs  JwtService.cs
src/Server/Startup/: Dockerfile  Program.cs  Startup.csproj  appsettings.json
(+221 files in other folders)
