<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AssemblyName>CookingRecipesSystem.Identity.Infrastructure</AssemblyName>
		<RootNamespace>CookingRecipesSystem.Identity.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
