<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bbe6e133-10e1-45a9-b9fb-3603921e5927</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>CookingRecipesSystem.Startup</AssemblyName>
		<RootNamespace>CookingRecipesSystem.Startup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
